# Dockerfile para el frontend de arbitraje-gestión
FROM nginx:alpine

# Copiar archivos estáticos
COPY frontend/ /usr/share/nginx/html/

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar script de entrada personalizado
COPY docker-entrypoint-frontend.sh /docker-entrypoint-frontend.sh
RUN chmod +x /docker-entrypoint-frontend.sh

# Exponer puerto
EXPOSE 80

# Usar nuestro script de entrada personalizado
ENTRYPOINT ["/docker-entrypoint-frontend.sh"]
CMD ["nginx", "-g", "daemon off;"]
